<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Falling Object</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      #game-container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background-color: #87ceeb;
      }

      #bucket {
        width: 100px;
        height: 50px;
        background-color: #2e8b57;
        position: absolute;
        bottom: 80px; /* Menyesuaikan posisi keranjang ke atas agar tidak tertutup footer */
        left: 50%;
        margin-left: -50px;
        border-radius: 10px;
        transition: left 0.1s ease; /* Gerakan halus */
      }

      #falling-object {
        width: 30px;
        height: 30px;
        background-color: #ff4500;
        border-radius: 50%;
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -15px;
      }

      #score {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 20px;
        color: white;
      }

      /* Footer Style */
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
      }

      .control-btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .control-btn:hover {
        background-color: #45a049;
      }

    </style>
</head>
<body>
    <div id="game-container">
        <div id="bucket"></div>
        <div id="falling-object"></div>
        <div id="score">Score: 0</div>
    </div>

    <!-- Footer with control buttons -->
    <footer>
        <div id="left-btn" class="control-btn">←</div>
        <div id="right-btn" class="control-btn">→</div>
    </footer>

    <script src="script.js"></script>
    <script>
      const bucket = document.getElementById("bucket");
      const fallingObject = document.getElementById("falling-object");
      const scoreDisplay = document.getElementById("score");
      const leftBtn = document.getElementById("left-btn");
      const rightBtn = document.getElementById("right-btn");

      let score = 0;
      let bucketPosition = 50; // Percentage from the left
      let fallingSpeed = 2;
      let fallingObjectPosition = 0;
      let fallingObjectLeft = Math.random() * 100; // Random position for the object
      let isGameOver = false;

      // Button event listeners
      leftBtn.addEventListener("click", () => {
        // Move left and ensure it does not go out of bounds
        if (bucketPosition > 0) {
          bucketPosition -= 5;
          bucket.style.left = `calc(${bucketPosition}% - 50px)`;
        }
      });

      rightBtn.addEventListener("click", () => {
        // Move right and ensure it does not go out of bounds
        if (bucketPosition < 100) {
          bucketPosition += 5;
          bucket.style.left = `calc(${bucketPosition}% - 50px)`;
        }
      });

      // Update the falling object
      function update() {
        if (isGameOver) return;

        // Update the falling object's position
        fallingObjectPosition += fallingSpeed;
        fallingObject.style.top = `${fallingObjectPosition}px`;
        fallingObject.style.left = `calc(${fallingObjectLeft}% - 15px)`; // Center the object

        // Check if the object reaches the bottom
        if (fallingObjectPosition > window.innerHeight - 130) { // Menyesuaikan untuk memperhitungkan jarak keranjang dan footer
          if (fallingObjectLeft > bucketPosition - 5 && fallingObjectLeft < bucketPosition + 15) {
            score += 10; // Catch the object
            scoreDisplay.textContent = `Score: ${score}`;
          } else {
            isGameOver = true;
            scoreDisplay.textContent = "Game Over! Final Score: " + score;
          }
          resetFallingObject(); // Reset the falling object position
        }

        // Keep updating
        if (!isGameOver) {
          requestAnimationFrame(update); // Ensure smooth updates
        }
      }

      // Reset falling object to top with new random position
      function resetFallingObject() {
        fallingObjectPosition = 0; // Reset the falling object's vertical position to the top
        fallingObjectLeft = Math.random() * 100; // Randomize the position horizontally
        fallingObject.style.top = `-${fallingObjectPosition}px`; // Set the object above the screen
        isGameOver = false; // Reset the game over state to allow new fall
      }

      // Start the game loop
      update();
    </script>
</body>
</html>