<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <!-- Firebase Auth untuk Google Sign-In -->
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="214259914034-modfjt96kh53fn7nt5v9p100e9h6t4sm.apps.googleusercontent.com">
  

  <!-- Custom CSS -->
  <style>
    body {
    font-family: 'Roboto', sans-serif;
    background-color: #e0e0e0; /* Softer background */
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    background-image: linear-gradient(45deg, #f9f9f9, #d0d0d0); /* Subtle gradient */
}

.login-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff; /* White background for the container */
    border: 3px solid #ffcc00; /* Bright yellow border */
    border-radius: 15px; /* More rounded corners */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow for depth */
    position: relative; /* For pseudo-elements */
}

.login-container::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: rgba(255, 204, 0, 0.1); /* Yellow glow effect */
    border-radius: 20px;
    z-index: -1; /* Behind the container */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px; /* Slightly larger font size */
    color: #ff0000; /* Bright red color */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Soft text shadow */
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    border-radius: 8px; /* Softer corners */
    border: 2px solid #ffcc00; /* Bright yellow border */
    padding: 12px; /* More padding */
    width: 100%;
    font-size: 16px; /* Increased font size */
    transition: border-color 0.3s, box-shadow 0.3s; /* Add box-shadow on focus */
}

.form-control::placeholder {
    color: #aaa; /* Placeholder color */
}

.form-control:focus {
    border-color: #00b300; /* Green focus border */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 179, 0, 0.5); /* Green glow on focus */
}

.btn-primary {
    width: 100%;
    padding: 12px; /* More padding for buttons */
    background-color: #ffcc00; /* Bright yellow button */
    border: none;
    border-radius: 10px; /* Rounded corners */
    cursor: pointer;
    font-size: 18px; /* Larger font size */
    color: #000; /* Black text */
    transition: background-color 0.3s, transform 0.1s; /* Add transform for a pressed effect */
}

.btn-primary:hover {
    background-color: #ff9900; /* Darker orange on hover */
    transform: translateY(-2px); /* Lift effect on hover */
}

.text-center {
    text-align: center;
    margin-top: 15px;
}

.text-center a {
    color: #007BFF; /* Link color */
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s, text-shadow 0.2s; /* Add text-shadow on hover */
}

.text-center a:hover {
    text-decoration: underline;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Soft shadow on hover */
}

.alert-container {
    margin-top: 15px;
}

.alert {
    display: none;
    margin-top: 10px;
    padding: 10px; /* Added padding for alerts */
    border: 1px solid #ff0000; /* Red border for alerts */
    background-color: #ffe6e6; /* Light red background for alerts */
    color: #ff0000; /* Red text */
    border-radius: 5px; /* Rounded corners for alerts */
}

#progress-container {
    display: none;
    width: 100%;
    height: 8px; /* Increased height for visibility */
    background-color: #d9d9d9; /* Light grey for progress bar background */
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

#progress-bar {
    height: 100%;
    width: 0;
    background-color: #00b300; /* Green progress bar */
    transition: width 0.2s;
}


  </style>
</head>
<body>
  <div class="#">
    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" class="form-control" placeholder="Masukkan email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" class="form-control" placeholder="Masukkan password" required>
      </div>
      <button type="button" class="btn btn-primary" onclick="login()">Login</button>
      
   
      <div class="text-center">
        <a href="register.html">Daftar Akun</a> | 
        <a href="#" onclick="forgotPassword()">Lupa Sandi?</a>
      </div>

      <!-- Alert untuk Notifikasi -->
      <div class="alert-container">
        <div id="alert-error" class="alert alert-danger" role="alert"></div>
        <div id="alert-success" class="alert alert-success" role="alert"></div>
      </div>
      
      <!-- Progress bar -->
      <div id="progress-container">
        <div id="progress-bar"></div>
      </div>
    </form>
  </div>

  <!-- Firebase JS SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
<!-- Ganti fungsi googleSignIn yang lama dengan yang baru -->
<script>
  // Inisialisasi Firebase
  var firebaseConfig = {
    apiKey: "AIzaSyC6q-jTNQxXOPCaZczcpgRk4q8ftQ0-n3c",
    authDomain: "internet-14942.firebaseapp.com",
    projectId: "internet-14942",
    storageBucket: "internet-14942.appspot.com",
    messagingSenderId: "214259914034",
    appId: "1:214259914034:web:de404cf9ee7b35b41b732b",
    measurementId: "G-BX35S5MZJY"
  };
  firebase.initializeApp(firebaseConfig);

  // Fungsi untuk menampilkan notifikasi
  function showAlert(type, message) {
    var alertError = document.getElementById('alert-error');
    var alertSuccess = document.getElementById('alert-success');

    // Reset tampilan alert
    alertError.style.display = 'none';
    alertSuccess.style.display = 'none';

    if (type === 'error') {
      alertError.textContent = message;
      alertError.style.display = 'block';
    } else if (type === 'success') {
      alertSuccess.textContent = message;
      alertSuccess.style.display = 'block';
    }
  }

  // Fungsi login menggunakan email dan password
  function login() {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    // Validasi input
    if (email === '' || password === '') {
      showAlert('error', 'Email dan password harus diisi.');
      return;
    }

    firebase.auth().signInWithEmailAndPassword(email, password)
      .then((userCredential) => {
        // Pengguna berhasil login
        showAlert('success', 'Login berhasil!');

        // Tampilkan progres bar
        var progressContainer = document.getElementById('progress-container');
        var progressBar = document.getElementById('progress-bar');
        progressContainer.style.display = 'block';

        // Progres bar mengisi
        var progress = 0;
        var interval = setInterval(() => {
          progress += 10;
          progressBar.style.width = progress + '%';
          if (progress >= 100) {
            clearInterval(interval);
            // Redirect ke beranda.html
            window.location.href = "beranda.html"; // Ganti dengan URL halaman selanjutnya
          }
        }, 200); // Update setiap 200 ms
      })
      .catch((error) => {
        var errorCode = error.code;

        // Tangani error berdasarkan kode error dari Firebase
        switch (errorCode) {
          case 'auth/invalid-email':
            showAlert('error', 'Email tidak valid.');
            break;
          case 'auth/user-disabled':
            showAlert('error', 'Akun pengguna dinonaktifkan.');
            break;
          case 'auth/user-not-found':
            showAlert('error', 'Pengguna tidak ditemukan.');
            break;
          case 'auth/wrong-password':
            showAlert('error', 'Password salah.');
            break;
          default:
            showAlert('error', 'Terjadi kesalahan. Silakan coba lagi.');
            break;
        }
      });
  }



  // Fungsi untuk reset password
  function forgotPassword() {
    var email = document.getElementById('email').value;

    if (email === '') {
      showAlert('error', 'Masukkan email Anda untuk reset password.');
      return;
    }

    firebase.auth().sendPasswordResetEmail(email)
      .then(() => {
        showAlert('success', 'Email reset password telah dikirim.');
      })
      .catch((error) => {
        var errorCode = error.code;

        // Tangani error berdasarkan kode error dari Firebase
        switch (errorCode) {
          case 'auth/invalid-email':
            showAlert('error', 'Email tidak valid.');
            break;
          case 'auth/user-not-found':
            showAlert('error', 'Pengguna tidak ditemukan.');
            break;
          default:
            showAlert('error', 'Terjadi kesalahan. Silakan coba lagi.');
            break;
        }
      });
  }
</script>
          </body> 
          </html>
